{
  "name": "playwright-automation-framework",
  "version": "1.0.0",
  "description": "Production-ready Playwright automation framework with TypeScript, Page Object Model, and CI/CD integration",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:chromium": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:webkit": "playwright test --project=webkit",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "test:smoke": "playwright test --grep @smoke",
    "test:regression": "playwright test --grep @regression",
    "report": "playwright show-report",
    "install:browsers": "playwright install --with-deps",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"**/*.{ts,js,json,md}\""
  },
  "keywords": [
    "playwright",
    "typescript",
    "automation",
    "testing",
    "page-object-model",
    "ci-cd"
  ],
  "author": "Piyush Singhal",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@types/node": "^22.0.0",
    "dotenv": "^16.4.5",
    "typescript": "^5.6.0"
  }
}
